SUPABASE_URL=https://gqupbfgbhvlhwmcwnkun.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdXBiZmdiaHZsaHdtY3dua3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODAyNjQsImV4cCI6MjA1MjM1NjI2NH0.23wz0p82jemKs0yIwbJ56ahYI4DUJMlzrktQZ09GVzI
PORT=5100
PPT_TO_PDF_PATH=C:/Program Files/LibreOffice/program/soffice.exe
AUDIO_API_URL ="https://8121-34-138-146-82.ngrok-free.app/generate-audio/"
ANIMATION_API_URL =" https://eb93-34-16-170-78.ngrok-free.app/animate"
PROCESS_API_URL=" https://625c-34-125-23-213.ngrok-free.app/process"
FLASK_API_URL="https://1f31-34-125-88-152.ngrok-free.app"
SUPABASE_PROCESSED_BUCKET=ppt-video
SUPABASE_BUCKET=ppt